<!DOCTYPE html>
<html>
<head>
<title>Inbox</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">

<style type="text/css">


div.signup-bar
{
	display: table;
	padding: 10px;
	border: 1px solid #959595;
	border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	background: rgba(227,227,227,1);
	background: -moz-linear-gradient(top, rgba(227,227,227,1) 0%, rgba(207,207,207,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(227,227,227,1)), color-stop(100%, rgba(207,207,207,1)));
	background: -webkit-linear-gradient(top, rgba(227,227,227,1) 0%, rgba(207,207,207,1) 100%);
	background: -o-linear-gradient(top, rgba(227,227,227,1) 0%, rgba(207,207,207,1) 100%);
	background: -ms-linear-gradient(top, rgba(227,227,227,1) 0%, rgba(207,207,207,1) 100%);
	background: linear-gradient(to bottom, rgba(227,227,227,1) 0%, rgba(207,207,207,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e3e3e3', endColorstr='#cfcfcf', GradientType=0 );
	-webkit-box-shadow: inset 0px 1px 0px 0px rgba(255,255,255,1);
	-moz-box-shadow: inset 0px 1px 0px 0px rgba(255,255,255,1);
	box-shadow: inset 0px 1px 0px 0px rgba(255,255,255,1);
}


div.signup-bar > .input > input
{
	margin: 0;
	border: 1px solid #959595;
	border-radius: 5px 0px 0px 5px;
	-moz-border-radius: 5px 0px 0px 5px;
	-webkit-border-radius: 5px 0px 0px 5px;
	padding: 8px;
	-webkit-box-shadow: 0px 1px 0px 0px rgba(255,255,255,.4), inset 0px 6px 5px -6px rgba(0,0,0,0.5);
	-moz-box-shadow: 0px 1px 0px 0px rgba(255,255,255,.4), inset 0px 6px 5px -6px rgba(0,0,0,0.5);
	box-shadow: 0px 1px 0px 0px rgba(255,255,255,.4), inset 0px 6px 5px -6px rgba(0,0,0,0.5);
	color: #a8a8a8;
	background: #fff;
	border-right: 0px;

	width: 280px;

}

div.signup-bar > .button > input[type=submit]
{
	margin: 0;
	border: 1px solid #6ca2ba;
	border-radius: 0px 5px 5px 0px;
	-moz-border-radius: 0px 5px 5px 0px;
	-webkit-border-radius: 0px 5px 5px 0px;
	padding: 8px;
	background: rgba(173,210,226,1);
	background: -moz-linear-gradient(top, rgba(173,210,226,1) 0%, rgba(149,187,208,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(173,210,226,1)), color-stop(100%, rgba(149,187,208,1)));
	background: -webkit-linear-gradient(top, rgba(173,210,226,1) 0%, rgba(149,187,208,1) 100%);
	background: -o-linear-gradient(top, rgba(173,210,226,1) 0%, rgba(149,187,208,1) 100%);
	background: -ms-linear-gradient(top, rgba(173,210,226,1) 0%, rgba(149,187,208,1) 100%);
	background: linear-gradient(to bottom, rgba(173,210,226,1) 0%, rgba(149,187,208,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#add2e2', endColorstr='#95bbd0', GradientType=0 );
	-webkit-box-shadow: inset 0px 1px 0px 0px rgba(255,255,255,.4);
	-moz-box-shadow: inset 0px 1px 0px 0px rgba(255,255,255,.4);
	box-shadow: inset 0px 1px 0px 0px rgba(255,255,255,.4);
	color: #2f627d;
	font-weight: bold;
	cursor: pointer;
}


div.signup-bar > .button > input[type=submit]:hover
{
	background: #96bbcd;
}

div.signup-bar > .button > input[type=submit]:active
{
	background: #96bbcd;
	-webkit-box-shadow: inset 0px 6px 5px -6px rgba(0,0,0,0.5);
	-moz-box-shadow: inset 0px 6px 5px -6px rgba(0,0,0,0.5);
	box-shadow: inset 0px 6px 5px -6px rgba(0,0,0,0.5);
}


</style>

</head>
<body>
  <div id="container">

  		<div class="signup-bar">
		<span class="input"><input type="text" name="search" id="search" placeholder="Email address..."/></span>
		<span class="button"><input type="submit" name="go-search" id="go-search" value="Signup" /></span>
	</div>


</body>

</html>
