<!DOCTYPE html>
<html>
<head>
<title>Inbox</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
<style type="text/css">

/* Reset */
html, body, div, span,
h1, h2, h3, h4, h5, h6,
p, blockquote, code, img,
ol, ul, li, form, input,
select, button, article,
aside, canvas, footer, header,
hgroup, menu, nav, section,
time, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
input:focus, button:focus,
select:focus {
  outline: 0;
}
article, aside, footer,
header, hgroup, menu,
nav, section {
  display: block;
}
.clear {
  clear: both;
}

/* Begin style */


body {
  text-rendering: optimizeLegibility;
  font-smooth:always;
  background: #dbdbdb;
}

#container{
  position:absolute;
  top: 50%;
  left: 50%;
  opacity: 0;

  position: absolute;
  text-align: center;
  width: 300px;
  height: 200px;
  /*set to a negative number 1/2 of your width/height*/
  margin: -100px 0px 0px -150px;

  animation: fadein 1.0s ease-out;
  -webkit-animation: fadein 1.0s ease-out;
  -moz-animation: fadein 1.0s ease-out;


  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
}


@keyframes fadein {
  0% {
    opacity: 0;
    transform: scale(.8);
  }
  35% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}


@-webkit-keyframes fadein {
  0% {
    opacity: 0;
    -webkit-transform: scale(.8);
  }
  35% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
  }
}

@-moz-keyframes fadein {
  0% {
    opacity: 0;
    -moz-transform: scale(.8);
  }
  35% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    -moz-transform: scale(1);
  }
}




a {
  padding: 0px 2px;
  text-decoration: none;
  top: 0px;
}

a:hover {
  color: rgba(51, 136, 221, 1);
  text-decoration: underline;
}

a:active {
  position: relative;
  top: 2px;
}

h1 {
  font-family: "Proxima Nova", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size:16px;
  color: #777;
  text-shadow:1px 1px 1px white;
}

.subhead
{
  padding-top: 35px;
  padding-bottom: 30px;

  font-family: "Proxima Nova", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size:13px;

  text-align: center;
}




a.button, input[type=submit] {
  margin-top: 30px;

    color: #6e6e6e;
/*    font: bold 12px Helvetica, Arial, sans-serif;
*/    text-decoration: none;
    padding: 7px 12px;
    position: relative;
    display: inline-block;
    text-shadow: 0 1px 0 #fff;
    -webkit-transition: border-color .218s;
    -moz-transition: border .218s;
    -o-transition: border-color .218s;
    transition: border-color .218s;
    background: #f3f3f3;
    background: -webkit-gradient(linear,0% 40%,0% 70%,from(#F5F5F5),to(#F1F1F1));
    background: -moz-linear-gradient(linear,0% 40%,0% 70%,from(#F5F5F5),to(#F1F1F1));
    border: solid 1px #dcdcdc !important;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
}

a.button:hover {
    text-decoration: none;
    color: #333;
    box-shadow: 0 0 6px 0px rgba(51, 136, 221, .5);

}
a.button:active {
    color: #000;
    border-color: #444;
}



a {
  padding: 0px 2px;
  text-decoration: none;
  top: 0px;
}

a:hover {
  color: rgba(51, 136, 221, 1);
  text-decoration: underline
}
</style>


<script type='text/javascript'>

    function openAuth() {
        var leftPosition = window.screenX + (window.outerWidth/2-300);
        var topPosition = window.screenY + (window.outerHeight/2-300);
        var windowOptions = 'toolbar=no, location=no, directories=no, status=no,' +
                            'menubar=no, scrollbars=no, resizable=no, copyhistory=no,' +
                            'width=600, height=600,' +
                            'left=' + leftPosition + ', top=' + topPosition;
        console.log(windowOptions);
        var authWindow = window.open( '/auth/authstart','Authenticate with Google', windowOptions);
        var timer = setInterval(function() {
            if(authWindow.closed) {
                clearInterval(timer);
                window.location.reload();
            }
        }, 1000);
    };
</script>

</head>

<body>
  <div id="container">

    <img src="letter.png"/>

    <h1>Inbox<h1>

    <div class="subhead">
     {% if logged_in %}
          You are logged in as {{ name }}.
        <br/>
         <a class="button" href="/app/">Launch Inbox</a>
          <br/><br/>
         <a class="button" href="/auth/logout">Logout</a>

      {% else %}
        <a class="button" onclick="openAuth()">Connect to Gmail</a>
      {% end %}
  </div>


  </div>
</body>

</html>

