
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS3 Progress Bars</title>

	<style type="text/css">

/*

If you have any questions or comments feel free to shoot
be an email at galen@galengidman.com.

Cheers!

*/

/* ============================================================================ */

/*

This is just some code to make the page look nice, but
it's not at all essential to making the progress bars
work. Feel free to ignore it.

*/

*{margin:0;padding:0}body{width:640px;margin:auto;padding:100px 0 50px 0;background:url(body-bg.png) #222;-webkit-font-smoothing:antialiased}#container{font:16px/24px 'Helvetica Neue',sans-serif;text-align:center;color:#fff}h1{font-size:36px;line-height:36px}a{color:#fff}#bars-container{margin:50px 0}.progress-bar{float:left;margin:10px 0}.alt{float:right}.clear{clear:both}

/* ============================================================================ */

/*

This is where all the fun begins. From here on the code
is essential to making the progress bars work.

*/

/* progress bar base */
.progress-bar {
	width: 300px;
	height: 24px;
	padding: 4px;
	background-color: rgba(0, 0, 0, .25);
	-webkit-border-radius: 16px;
	-moz-border-radius: 16px;
	border-radius: 16px;
	-webkit-box-shadow: inset 0 1px 2px #000, 0 1px 0 #2b2b2b;
	-moz-box-shadow: inset 0 1px 2px #000, 0 1px 0 #2b2b2b;
	box-shadow: inset 0 0 3px #000, 0 0 2px rgba(255, 255, 255, .1);
}

/* code for the inner (colorful) part of the bar */
.progress-bar:before {
	content: '';
	display: block;
	position: absolute;
	width: 200px;
	height: 24px;
	background: #999;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .3), inset 0 -1px 3px rgba(0, 0, 0, .4), 0 1px 1px #000;
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .3), inset 0 -1px 3px rgba(0, 0, 0, .4), 0 1px 1px #000;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, .3), inset 0 -1px 3px rgba(0, 0, 0, .4), 0 1px 1px #000;
}

/* code to stripe the bars */
.progress-bar:after {
	content: '|||||||||||||';
	display: block;
	position: absolute;
	width: 200px;
	height: 24px;
	overflow: hidden;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-webkit-transform: skewX(-30deg);
	-moz-transform: skewX(-30deg);
	-o-transform: skewX(-30deg);
	transform: skewX(-30deg);
	font:bold 120px/80px sans-serif;
	letter-spacing: -6px;
	color: #000;
	opacity: 0.06;
}

/* code for the colors */
.blue:before {
	background: #207ba9;
	background: -webkit-linear-gradient(#5fb6e1, #207ba9);
	background: -moz-linear-gradient(#5fb6e1, #207ba9);
}

.yellow:before {
	background: #dda600;
	background: -webkit-linear-gradient(#fc3, #c90);
	background: -moz-linear-gradient(#fc3, #c90);
}

.green:before {
	background: #462;
	background: -webkit-linear-gradient(#77b33c, #462);
	background: -moz-linear-gradient(#77b33c, #462);
}

.orange:before {
	background: #f28518;
	background: -webkit-linear-gradient(#f28518, #9d5209);
	background: -moz-linear-gradient(#f28518, #9d5209);
}


	</style>

</head>
<body>

	<div id="container">

		<h1>CSS3 Progress Bars</h1>

		<div id="bars-container">
			<div class="progress-bar blue"></div>
			<div class="progress-bar orange alt"></div>
			<div class="progress-bar green"></div>
			<div class="progress-bar yellow alt"></div>
			<div class="clear"></div>
		</div>

		<p>These progress bars were created using only CSS3 — no images what-so-ever! Pretty cool, huh? If you’re interested, you may <a href="http://cl.ly/6VbT">download the source</a>.</p>

		<div style="margin-top: 50px;">
			<a href="https://twitter.com/share" class="twitter-share-button" data-via="galengidman" data-size="large">Tweet</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		</div>

	</div>

</div>
</body>
</html>