
<html>
  <head>
    <title>email</title>
  </head>

  <style>
    body {
      background-color: #E6EBEA;
      font-family: Helvetica Neue, Arial, sans-serif;
      color: #616566;
    }



    .panel {

      background: white;
      -webkit-box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.03) inset, 0 0 0 1px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.03) inset, 0 0 0 1px rgba(0,0,0,0.15);
      box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.03) inset, 0 0 0 1px rgba(0, 0, 0, 0.15);
      position: relative;

      width: 600px;
      height: 800px;

      position: relative;
      margin-right: auto;
      margin-left: auto;
      width: 600px;
      height: 800px;

      text-align: left;
      padding: 30px;

      ;
    }
  </style>
  <body>

    <div class="panel">
        {% raw body %}
        <br/>

    </div>

  </body>
</html>